:root {
  /* Primary: */
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  /* Neutral: */
  --dark-gray: hsl(0, 0%, 59%);
}

*,
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 62.5%;
}

main {
  width: 100%;
  height: 100vh;
  background-color: var(--dark-cyan);
  background-image: url("../images/bg-pattern-bottom.svg"),
    url("../images/bg-pattern-top.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: left 50vw top 52vh, right 50vw bottom 45vh;
  color: var(--dark-grayish-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__container {
  width: 37rem;
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: url("../images/bg-pattern-card.svg") no-repeat top;
  background-size: 101% 38%;
  background-color: white;
  /* box-shadow: 0 40px 50px -10px var(--very-dark-desaturated-blue),
    -20px 0 50px -10px var(--very-dark-desaturated-blue),
    20px 0 50px -10px var(--very-dark-desaturated-blue); */
  -webkit-box-shadow: 1px 10px 30px 2px rgba(45, 50, 72, 0.3);
  box-shadow: 1px 10px 30px 2px rgba(45, 50, 72, 0.3);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

.card__image {
  border-radius: 50%;
  display: block;
  margin-top: 26%;
  border: 5px solid white;
  background-color: white;
}

.card__name {
  font-size: 1.8rem;
  line-height: 0;
  margin-top: 0.5rem;
  color: var(--very-dark-desaturated-blue);
  text-align: center;
}

.card__name span {
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--dark-grayish-blue);
  margin-left: 0.5rem;
}

.card__city {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  letter-spacing: normal;
  text-align: center;
}

.card__credentials {
  height: 23%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: hsl(0, 0%, 80%) solid 1px;
}

.card__credentials-wrapper {
  height: auto;
  text-align: center;
}

.card__credentials-top {
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--very-dark-desaturated-blue);
  padding-bottom: 0.5em;
}

.card__credentials-bottom {
  font-size: 1rem;
  letter-spacing: 2px;
}

.content {
  position: relative;
  bottom: 40px;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 100%;
  height: 178px;
}

footer {
  width: 640px;
  font-size: 1.1rem;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 50%;
  margin-left: -320px;
}
a {
  font-size: inherit;
  color: hsl(228, 45%, 44%);
}

a:hover {
  color: var(--very-dark-desaturated-blue);
}

@media (max-width: 440px) {
  main {
    background-position: left 40vw top 45vh, right 40vw bottom 40vh;
  }
}
